package com.phtt.jkdataretriever.models;


public class PNCDatabaseConfig {
	
	public final static PNCDatabaseConfig INSTANCE = new PNCDatabaseConfig();
	
	/**
	 * singleton method
	 * @return instance
	 */
	public static synchronized PNCDatabaseConfig getInstance(){
		
		return INSTANCE;
	}
	
	public static final String PARSER_DATA = "PARSER_REQUIRED_DATA";
	public final int READ_INDEX= 4;
	
	public final static int DATABASE_VERSION 							= 	2;
	public final static String DATABASE_NAME 							= 	"pnc_temp";
	
	// PNC db table name
	public final String TABLE_MOTHER_POSTPARTUM_CARE_N_HYGEINE 			= 	"motherPostpartumCareNHygeine";
	public final String TABLE_MOTHER_NUTRITION 							=	"motherNutrition";
	public final String TABLE_MOTHER_CONTRACEPTION 						= 	"motherContraception";
	public final String TABLE_MOTHER_BREASTFEEDING 						= 	"motherBreastfeeding";
	public final String TABLE_REGISTRATIONOF_BIRTH 						= 	"registrationofBirth";
	public final String TABLE_MOTHER_IFA_TABLETS  						= 	"motherIfaTablets";
	public final String TABLE_MOTHER_DANGER_SIGN 						= 	"motherDangerSign";
	public final String TABLE_MOTHER_COMPLICATION						= 	"motherComplication";
	public final String TABLE_MOTHER_PHYSICAL_EXAMINATION 				= 	"motherPhysicalExamination";
	public final String TABLE_MOTHER_COUNSELLING_ON_BREASTFEEDING 		= 	"motherCounsellingOnBreastfeeding";
	public final String TABLE_MOTHER_COUNSELLING_REGARDING_INFANT_CARE	= 	"motherCounsellingRegardingInfantCare";
	public final String TABLE_INFANT_DANDER_SIGN 						= 	"infantDanderSign";
	public final String TABLE_INFANT_COMPLICATIONS 						= 	"infantComplications";
	public final String TABLE_INFANT_COUNSELLING_ON_WEIGHTLOSS 			= 	"infantCounsellingOnWeightLoss";
	public final String TABLE_INFANT_COUNSELLING_ON_BABY_HYGEINE 		= 	"infantCounsellingOnBabyHygeine";
	public final String TABLE_INFANT_PHYSICAL_EXAMINATION 				= 	"infantPhysicalExamination";
	public final String TABLE_REFERRALOF_MOTHERAND_INFANT 				= 	"referralofMotherandInfant";
	public final String TABLE_INFANT_DEATH 								= 	"infantDeath";
	public final String TABLE_MOTHER_DEATH 								= 	"motherDeath";
	
	// pnc common table names
	public final String TABLE_PNC_REGISTRATION 							= 	"pncRegistration";
	public final String TABLE_PNC_PICTURE 								= 	"pncPicture";
	public final String TABLE_PNC_GPS_LOCATION 							= 	"pncGpsLocation";
	public final String TABLE_PNC_HISTORY								= 	"pncHistory";
	public final String TABLE_PNC_REFERRAL 								= 	"pncReferral";
	public final String TABLE_PNC_FOLLOWUP 								= 	"pncFollowup";
	public final String TABLE_PNC_VISIT_DETAILS							=   "pncVisitDetails";
	
	public final String TABLE_PNC_SUMARRY_NOTES							=   "pncSummaryNotes";
	public final String TABLE_PNC_ADVICE								=   "pncAdvice";
	
	public final String TABLE_PNC_REFERRAL_CHILD 						= 	"pncChildReferral";
	public final String TABLE_PNC_FOLLOWUP_CHILD 						= 	"pncChildFollowup";
	public final String TABLE_PNC_ADVICE_CHILD							=   "pncChildAdvice";
	public final String TABLE_PNC_SUMARRY_NOTES_CHILD					=   "pncChildSummaryNotes";
	
	public final String []motherCareModules = {TABLE_MOTHER_POSTPARTUM_CARE_N_HYGEINE,TABLE_MOTHER_NUTRITION,TABLE_MOTHER_CONTRACEPTION,
			TABLE_MOTHER_BREASTFEEDING,TABLE_REGISTRATIONOF_BIRTH,TABLE_MOTHER_IFA_TABLETS, TABLE_MOTHER_DANGER_SIGN,TABLE_MOTHER_COMPLICATION,
			TABLE_MOTHER_PHYSICAL_EXAMINATION,TABLE_MOTHER_COUNSELLING_ON_BREASTFEEDING,TABLE_MOTHER_COUNSELLING_REGARDING_INFANT_CARE
			};
	
	public final String []infantCareModules ={TABLE_INFANT_DANDER_SIGN,TABLE_INFANT_COMPLICATIONS,TABLE_INFANT_COUNSELLING_ON_WEIGHTLOSS,
			TABLE_INFANT_COUNSELLING_ON_BABY_HYGEINE,TABLE_INFANT_PHYSICAL_EXAMINATION,TABLE_REFERRALOF_MOTHERAND_INFANT,TABLE_INFANT_DEATH,TABLE_MOTHER_DEATH };
	
	public final String[] QUESTION_TABLE_LIST = {TABLE_MOTHER_POSTPARTUM_CARE_N_HYGEINE,TABLE_MOTHER_NUTRITION,TABLE_MOTHER_CONTRACEPTION,TABLE_MOTHER_BREASTFEEDING,
		TABLE_REGISTRATIONOF_BIRTH,TABLE_MOTHER_IFA_TABLETS,TABLE_MOTHER_DANGER_SIGN,TABLE_MOTHER_COMPLICATION,TABLE_MOTHER_PHYSICAL_EXAMINATION,TABLE_MOTHER_COUNSELLING_ON_BREASTFEEDING,
		TABLE_MOTHER_COUNSELLING_REGARDING_INFANT_CARE,TABLE_INFANT_DANDER_SIGN,TABLE_INFANT_COMPLICATIONS,TABLE_INFANT_COUNSELLING_ON_WEIGHTLOSS,TABLE_INFANT_COUNSELLING_ON_BABY_HYGEINE,
		TABLE_INFANT_PHYSICAL_EXAMINATION,TABLE_REFERRALOF_MOTHERAND_INFANT,TABLE_INFANT_DEATH,TABLE_MOTHER_DEATH};

	public final String[] alltable={TABLE_MOTHER_POSTPARTUM_CARE_N_HYGEINE,TABLE_MOTHER_NUTRITION,TABLE_MOTHER_CONTRACEPTION,TABLE_MOTHER_BREASTFEEDING,TABLE_PNC_SUMARRY_NOTES,TABLE_PNC_ADVICE,
			TABLE_PNC_REFERRAL_CHILD,TABLE_PNC_FOLLOWUP_CHILD,TABLE_PNC_ADVICE_CHILD,
			TABLE_REGISTRATIONOF_BIRTH,TABLE_MOTHER_IFA_TABLETS,TABLE_MOTHER_DANGER_SIGN,TABLE_MOTHER_COMPLICATION,TABLE_MOTHER_PHYSICAL_EXAMINATION,TABLE_MOTHER_COUNSELLING_ON_BREASTFEEDING,
			TABLE_MOTHER_COUNSELLING_REGARDING_INFANT_CARE,TABLE_INFANT_DANDER_SIGN,TABLE_INFANT_COMPLICATIONS,TABLE_INFANT_COUNSELLING_ON_WEIGHTLOSS,TABLE_INFANT_COUNSELLING_ON_BABY_HYGEINE,
			TABLE_INFANT_PHYSICAL_EXAMINATION,TABLE_REFERRALOF_MOTHERAND_INFANT,TABLE_INFANT_DEATH,TABLE_MOTHER_DEATH,TABLE_PNC_REGISTRATION,TABLE_PNC_PICTURE,TABLE_PNC_GPS_LOCATION, TABLE_PNC_VISIT_DETAILS};
	
	public final String[] compTableList ={
			TABLE_MOTHER_POSTPARTUM_CARE_N_HYGEINE,
			TABLE_MOTHER_NUTRITION,
			TABLE_MOTHER_CONTRACEPTION,
			TABLE_MOTHER_BREASTFEEDING,
			TABLE_REGISTRATIONOF_BIRTH,
			TABLE_MOTHER_IFA_TABLETS,
			TABLE_MOTHER_DANGER_SIGN,
			TABLE_MOTHER_COMPLICATION,
			TABLE_MOTHER_PHYSICAL_EXAMINATION,
			TABLE_MOTHER_COUNSELLING_ON_BREASTFEEDING,
			TABLE_MOTHER_COUNSELLING_REGARDING_INFANT_CARE,
			TABLE_INFANT_COMPLICATIONS,
			TABLE_INFANT_COUNSELLING_ON_WEIGHTLOSS,
			TABLE_INFANT_COUNSELLING_ON_BABY_HYGEINE,
			TABLE_INFANT_PHYSICAL_EXAMINATION,

			TABLE_PNC_GPS_LOCATION,
			TABLE_PNC_PICTURE


	};
}
